<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ghplayer="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ArtistAboutFragment">

    <ScrollView
        android:id="@+id/activity_artist_info__info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/fragment_artist_about__cover"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal"
                ghplayer:siBorderColor="@color/color_divider"
                ghplayer:siBorderWidth="3dp" />

            <TextView
                android:id="@+id/fragment_artist_about__content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/color_item_track_list_text"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text=" " />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
