<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ghplayer="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_track_list_swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    ghplayer:leftEdgeSwipeOffset="0dp"
    ghplayer:rightEdgeSwipeOffset="0dp">

    <!-- Bottom View - Right To Left Swipe -->

    <LinearLayout
        android:id="@+id/item_track_list_bottom_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!-- Button Cancel -->

        <TextView
            android:id="@+id/item_track_list_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/color_swipe_button_negative_background"
            android:padding="20dp"
            android:text="@string/item_track_list_swipe_button_cancel"
            android:textColor="@color/color_swipe_button_title"
            android:textSize="14sp" />

        <!-- Button Favorite -->

        <TextView
            android:id="@+id/item_track_list_button_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/color_swipe_button_positive_background"
            android:padding="20dp"
            android:text="@string/item_track_list_swipe_button_favorite"
            android:textColor="@color/color_swipe_button_title"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- Top View - Item -->

    <LinearLayout
        android:id="@+id/item_track_list_top_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/item_track_list_album_art"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                ghplayer:siBorderColor="@color/color_album_art_border"
                ghplayer:siBorderWidth="3dp"
                ghplayer:siRadius="6dp"
                ghplayer:siSquare="true" />

            <TextView
                android:id="@+id/item_track_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/item_track_list_album_art"
                android:layout_toRightOf="@id/item_track_list_album_art"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/color_item_track_list_text"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_track_list_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_track_list_title"
                android:layout_toRightOf="@id/item_track_list_album_art"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/color_item_track_list_text"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_track_list_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_track_list_artist"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/item_track_list_album_art"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/color_item_track_list_text"
                android:textSize="12sp" />

            <View
                style="@style/Divider"
                android:layout_alignBottom="@id/item_track_list_album_art"
                android:layout_toRightOf="@id/item_track_list_album_art" />

        </RelativeLayout>

    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>