<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ghplayer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="15dp">

    <com.github.siyamed.shapeimageview.RoundedImageView
        android:id="@+id/item_track_list_album_art"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        ghplayer:siBorderColor="@color/color_album_art_border"
        ghplayer:siBorderWidth="3dp"
        ghplayer:siRadius="6dp"
        ghplayer:siSquare="true" />

    <TextView
        android:id="@+id/item_track_list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/item_track_list_album_art"
        android:layout_toRightOf="@id/item_track_list_album_art"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/color_item_track_list_text"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_track_list_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_track_list_title"
        android:layout_toRightOf="@id/item_track_list_album_art"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@color/color_item_track_list_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_track_list_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_track_list_artist"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/item_track_list_album_art"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@color/color_item_track_list_text"
        android:textSize="12sp" />

    <View
        style="@style/Divider"
        android:layout_alignBottom="@id/item_track_list_album_art"
        android:layout_toRightOf="@id/item_track_list_album_art" />

</RelativeLayout>